{
  "name": "Sổ tay sức khỏe gia đình",
  "short_name": "Sổ tay sức khỏe",
  "description": "Sổ tay điện tử tương tác – Chăm sóc sức khỏe gia đình theo mô hình y học gia đình.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}